<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedangi Jadhav - Web Developer </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">    
        <div class="sidebar sidebarGo"> 
            <nav>
                <ul>
                   <li><a href="/">Home</a> </li>
                   <li><a href="/Introduction.html">Introduction</a> </li>
                   <li><a href="/Services.html">Services</a> </li>
                   <li><a href="/contact.html">Contact Me</a> </li>
                </ul>
            </nav>
        </div>
    <div class="main">
      <div class="humburger">
        <img class="ham" src="ham1.png" alt=""width=28>
        <img class="cross" src="cross.png" alt=""width=23>
      </div>
       <div class="infoContainer">
          <div class="devInfo">
            <div class="Hello">Hi I am</div>
            <div class="name">Vedangi Jadhav</div>
            <div class="about">Developer,Writer,Enterpreneur</div>
            <div class="moreabout">I'm a developer, a website designer with a knack for creating visually stunning and impactful designs.
              Enthusiastic for learning more things.</div>
            <div class="buttons">
              <a href="/CV.txt" target="_blank">
                <button class="btn">Download CV</button></a>
                <a href="/contact.html"><button class="btn">Contact Me</button></a>
            </div>
          </div>
          <div class="devPic"><img src= "dev.png" alt="Vedangi Jadhav"></div>
       </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>