<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedangi Jadhav - Web Developer </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo"> 

      <nav>
        <ul>
          <li><a href="/">Home</a> </li>
          <li><a href="/Introduction.html">Introduction</a> </li>
          <li><a href="/Services.html">Services</a> </li>
          <li><a href="/contact.html">Contact Me</a> </li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="humburger">
        <img class="ham" src="ham1.png" alt=""width=28>
        <img class="cross" src="cross.png" alt=""width=23>
      </div>
      <div class="intro">


      <h2>About Me</h2>
      <p>This is Vedangi Jadhav and i am a learner,and i tend to learn new things and my source of interest is in
        reading,writing and also inventing new things also my alternate goal is to stay happy and positive.</p>
      <h2>My Skills</h2>
      <div class="skillcontainer">
           <div class="skillItem">HTML:  <div class="skill "></div></div>
           <div class="skillItem">CSS:  <div class="skill"></div></div>
           <div class="skillItem">Javascript:  <div class="skill fifty"></div></div>
           <div class="skillItem">Java:  <div class="skill "></div></div>
           <div class="skillItem">Python:  <div class="skill thirty-five"></div></div>
           <div class="skillItem">PHP:  <div class="skill"></div></div>
      </div>
      <h2>My Projects</h2>
      <div class="projectcontainer">
           1.Andriod Snake Game  <div class="project "></div>
           2.MCQ Quiz System <div class="project"></div>
           3.Keylogger  <div class=" project"></div>
           4.Big Mart Sales Prediction Using Machine Learning  <div class="project "></div>
      </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>