<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedangi Jadhav - Web Developer </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">    
      <div class="sidebar sidebarGo"> 
           
            <nav>
                <ul>
                   <li><a href="/">Home</a> </li>
                   <li><a href="/Introduction.html">Introduction</a> </li>
                   <li><a href="/Services.html">Services</a> </li>
                   <li><a href="/contact.html">Contact Me</a> </li>
                </ul>
            </nav>
        </div>
    <div class="main">
      <div class="humburger">
        <img class="ham" src="ham1.png" alt=""width=28>
        <img class="cross" src="cross.png" alt=""width=23>
      </div>
      <div class="intro"> 
      <h2>My Services</h2>
      <div class="servicescontainer">
           1.Any queries related to java can be solved here.  <div class="s2"></div>
           2.website templates available. <div class="s2"></div>
           3.Learning new and innovative things. <div class=" s2"></div>     
 </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>